<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入内容"
            />
    <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:text="1234567812345678"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="加密内容"
                android:gravity="center"
                />
    <TextView
            android:id="@+id/txt_encrypt"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="测试加密内容"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="解密内容"
                android:gravity="center"
                />
        <TextView
                android:id="@+id/txt_decrypt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:text="测试解密内容"
                android:gravity="center"
                />
    </LinearLayout>
   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
    <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="btnRSAEncrypt"
            android:text="RSA加密"
            />
       <Button
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:onClick="btnPrivateRSAEncrypt"
               android:text="RSA私钥加密"
               />
       <Button
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:onClick="btnTextToRSAEncrypt"
               android:text="内容转成Base64"
               />
   </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="btnRSADecrypt"
            android:text="RSA解密"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="btnPublicToRSADecrypt"
            android:text="公钥转换Base64"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="btnJsonTOFile"
            android:text="形成Json到文件"
            />

    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="将加密内容加载到文本1上"
            android:onClick="encryptToText"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="将解密内容加载到文本2上"
            android:onClick="decryptToText"
            />
</LinearLayout>